<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protocolos - El Lenguaje de la Web</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <header>
        <h1>Protocolos de la Web</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="infraestructura.html">La Solicitud</a>
        <a href="protocolos.html">Protocolos Web</a>
    </nav>

    <main>
        <h2>Protocolos: </h2>
        <p>Para que dos computadoras de marcas y sistemas operativos diferentes se entiendan en internet, necesitan hablar las mismas reglas. A estas reglas y formatos estandarizados se les conoce como <strong>Protocolos</strong>.</p>

        <h2>HTTP vs HTTPS: ¿Qué pasa cuando escribimos https://?</h2>
        <p>El protocolo rey de la web es el <strong>HTTP (Hypertext Transfer Protocol)</strong>, que define cómo se envían los mensajes de texto, imágenes y páginas entre cliente y servidor.</p>
        
        <ul>
            <li><strong>HTTP (No seguro):</strong> Los datos viajan en texto plano. Si alguien intercepta la red, por ejemplo, pueden ver tus contraseñas o tarjetas.</li>
            <li><strong>HTTPS (Seguro):</strong> La "S" final significa <em>Secure</em>. Incorpora una capa de cifrado (SSL/TLS). Cuando escribimos <code>https://</code>, toda la información se encripta antes de salir de tu computadora. Si un atacante intercepta los datos, solo verá símbolos e información completamente ilegible.</li>
        </ul>

        <h3>Importancia del HTTPS</h3>
        <p>Hoy en día es obligatorio. Protege la privacidad de los usuarios, asegura la autenticidad del sitio web (sabes que estás en el banco real y no en uno falso) y los navegadores modernos te mostrarán una advertencia de peligro si intentas navegar en un sitio que solo use HTTP.</p>
    </main>

</body>
</html>
